In [ ]:
!pip install SQLAlchemy

Collecting SQLAlchemy
  Downloading sqlalchemy-2.0.41-cp313-cp313-win_amd64.whl.metadata (9.8 kB)
Collecting greenlet>=1 (from SQLAlchemy)
  Downloading greenlet-3.2.3-cp313-cp313-win_amd64.whl.metadata (4.2 kB)
Collecting typing-extensions>=4.6.0 (from SQLAlchemy)
  Downloading typing_extensions-4.14.0-py3-none-any.whl.metadata (3.0 kB)
Downloading sqlalchemy-2.0.41-cp313-cp313-win_amd64.whl (2.1 MB)
   ---------------------------------------- 0.0/2.1 MB ? eta -:--:--
   ------------------------ --------------- 1.3/2.1 MB 9.6 MB/s eta 0:00:01
   ---------------------------------------- 2.1/2.1 MB 10.1 MB/s eta 0:00:00
Downloading greenlet-3.2.3-cp313-cp313-win_amd64.whl (297 kB)
Downloading typing_extensions-4.14.0-py3-none-any.whl (43 kB)
Installing collected packages: typing-extensions, greenlet, SQLAlchemy

   ------------- -------------------------- 1/3 [greenlet]
   ------------- -------------------------- 1/3 [greenlet]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   ---------------------------------------- 3/3 [SQLAlchemy]

Successfully installed SQLAlchemy-2.0.41 greenlet-3.2.3 typing-extensions-4.14.0
Note: you may need to restart the kernel to use updated packages.

In [2]:
pip show sqlalchemy

Name: SQLAlchemy
Version: 2.0.41
Summary: Database Abstraction Library
Home-page: https://www.sqlalchemy.org
Author: Mike Bayer
Author-email: mike_mp@zzzcomputing.com
License: MIT
Location: e:\sql\.venv\Lib\site-packages
Requires: greenlet, typing-extensions
Required-by:
Note: you may need to restart the kernel to use updated packages.

In [11]:
from sqlalchemy import create_engine

In [12]:
pip install pandas

Requirement already satisfied: pandas in .\.venv\lib\site-packages (2.3.0)
Requirement already satisfied: numpy>=1.26.0 in .\.venv\lib\site-packages (from pandas) (2.3.1)
Requirement already satisfied: python-dateutil>=2.8.2 in .\.venv\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in .\.venv\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in .\.venv\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in .\.venv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

In [13]:
import pandas as pd

In [14]:
url="postgresql://prakash:exUmGgwLwSKSJdrxpyjhVPPOqs0c86U7@dpg-d1h29cvfte5s7397k8b0-a.singapore-postgres.render.com/restaurent"

In [15]:
engine= create_engine(url)

In [10]:
pip install psycopg2

Collecting psycopg2
  Downloading psycopg2-2.9.10-cp313-cp313-win_amd64.whl.metadata (4.8 kB)
Downloading psycopg2-2.9.10-cp313-cp313-win_amd64.whl (2.6 MB)
   ---------------------------------------- 0.0/2.6 MB ? eta -:--:--
   ---- ----------------------------------- 0.3/2.6 MB ? eta -:--:--
   ---------------- ----------------------- 1.0/2.6 MB 3.1 MB/s eta 0:00:01
   ---------------------------- ----------- 1.8/2.6 MB 3.5 MB/s eta 0:00:01
   ---------------------------------------- 2.6/2.6 MB 3.8 MB/s eta 0:00:00
Installing collected packages: psycopg2
Successfully installed psycopg2-2.9.10
Note: you may need to restart the kernel to use updated packages.

In [16]:
query = "Select * from order_details"
od = pd.read_sql(query,engine)
od

    order_id  item_id  cust_id  qty  order_date
0          1       14        6    3  2024-06-01
1          2       11        9    3        None
2          3        4       10    1  2024-06-09
3          4       10        5    2  2024-06-22
4          5       15        7    1  2024-06-21
5          6       16        3    4        None
6          7        8        1    1        None
7          8       12        7    3  2024-06-16
8          9       12        5    5  2024-06-07
9         10        1        7    3  2024-06-03
10        11       13        5    4        None
11        12        5        2    2        None
12        13        9        6    3  2024-06-20
13        14        4        7    3        None
14        15        5       10    3  2024-06-19
15        16       12        9    1  2024-06-20
16        17       17        2    3  2024-06-28
17        18       14        3    1  2024-06-19
18        19        3        3    1  2024-06-08
19        20       16        5    4  2024-06-07
20        21        3        6    3  2024-06-06
21        22       14        7    3  2024-06-20
22        23        1        1    4  2024-06-15
23        24       10        9    5  2024-06-05
24        25       13       10    2        None
25        26        3        7    2  2024-06-20
26        27       13       10    3  2024-06-18
27        28       12        7    4  2024-06-10
28        29       13        9    4  2024-06-08
29        30       10        7    4  2024-06-22
30        31        5       10    5  2024-06-07
31        32       10        3    5  2024-06-30
32        33       10        4    5  2024-06-11
33        34       16        4    2  2024-06-13
34        35       13        4    2        None
35        36       13        4    3  2024-06-25
36        37       10       10    1  2024-06-24
37        38        4        7    5  2024-06-04
38        39       11        7    5  2024-06-01

# inner join

In [19]:
query = "Select * from customers c inner join order_details o on c.cust_id=o.cust_id"
od = pd.read_sql(query,engine)
od

,cust_id,cust_name,mail_id,mobile_no,join_date,order_id,item_id,cust_id,qty,order_date
0,6,Vikram,vikram@mail.com,9876543215,None,1,14,6,3,2024-06-01
1,9,Neha,neha@mail.com,9876543218,None,2,11,9,3,None
2,10,Rohan,rohan@mail.com,9876543219,None,3,4,10,1,2024-06-09
3,5,Sneha,sneha@mail.com,9876543214,None,4,10,5,2,2024-06-22
4,7,Divya,divya@mail.com,9876543216,None,5,15,7,1,2024-06-21
5,3,Priya,priya@mail.com,9876543212,None,6,16,3,4,None
6,1,Anjali,anjali@mail.com,9876543210,None,7,8,1,1,None
7,7,Divya,divya@mail.com,9876543216,None,8,12,7,3,2024-06-16
8,5,Sneha,sneha@mail.com,9876543214,None,9,12,5,5,2024-06-07
9,7,Divya,divya@mail.com,9876543216,None,10,1,7,3,2024-06-03
10,5,Sneha,sneha@mail.com,9876543214,None,11,13,5,4,None
11,2,Rahul,rahul@mail.com,9876543211,None,12,5,2,2,None
12,6,Vikram,vikram@mail.com,9876543215,None,13,9,6,3,2024-06-20
13,7,Divya,divya@mail.com,9876543216,None,14,4,7,3,None
14,10,Rohan,rohan@mail.com,9876543219,None,15,5,10,3,2024-06-19
15,9,Neha,neha@mail.com,9876543218,None,16,12,9,1,2024-06-20
16,2,Rahul,rahul@mail.com,9876543211,None,17,17,2,3,2024-06-28
17,3,Priya,priya@mail.com,9876543212,None,18,14,3,1,2024-06-19
18,3,Priya,priya@mail.com,9876543212,None,19,3,3,1,2024-06-08
19,5,Sneha,sneha@mail.com,9876543214,None,20,16,5,4,2024-06-07
20,6,Vikram,vikram@mail.com,9876543215,None,21,3,6,3,2024-06-06
21,7,Divya,divya@mail.com,9876543216,None,22,14,7,3,2024-06-20
22,1,Anjali,anjali@mail.com,9876543210,None,23,1,1,4,2024-06-15
23,9,Neha,neha@mail.com,9876543218,None,24,10,9,5,2024-06-05
24,10,Rohan,rohan@mail.com,9876543219,None,25,13,10,2,None
25,7,Divya,divya@mail.com,9876543216,None,26,3,7,2,2024-06-20
26,10,Rohan,rohan@mail.com,9876543219,None,27,13,10,3,2024-06-18
27,7,Divya,divya@mail.com,9876543216,None,28,12,7,4,2024-06-10
28,9,Neha,neha@mail.com,9876543218,None,29,13,9,4,2024-06-08
29,7,Divya,divya@mail.com,9876543216,None,30,10,7,4,2024-06-22
30,10,Rohan,rohan@mail.com,9876543219,None,31,5,10,5,2024-06-07
31,3,Priya,priya@mail.com,9876543212,None,32,10,3,5,2024-06-30
32,4,Arjun,arjun@mail.com,9876543213,None,33,10,4,5,2024-06-11
33,4,Arjun,arjun@mail.com,9876543213,None,34,16,4,2,2024-06-13
34,4,Arjun,arjun@mail.com,9876543213,None,35,13,4,2,None
35,4,Arjun,arjun@mail.com,9876543213,None,36,13,4,3,2024-06-25
36,10,Rohan,rohan@mail.com,9876543219,None,37,10,10,1,2024-06-24
37,7,Divya,divya@mail.com,9876543216,None,38,4,7,5,2024-06-04
38,7,Divya,divya@mail.com,9876543216,None,39,11,7,5,2024-06-01

In [22]:
query = '''select c.cust_name, c.cust_id, count(c.cust_id)
from customers c inner join order_details o on c.cust_id=o.cust_id 
group by c.cust_id order by count(c.cust_id) desc;'''
od = pd.read_sql(query,engine)
od

  cust_name  cust_id  count
0     Divya        7     10
1     Rohan       10      6
2     Arjun        4      4
3      Neha        9      4
4     Priya        3      4
5     Sneha        5      4
6    Vikram        6      3
7     Rahul        2      2
8    Anjali        1      2

In [24]:
query = '''select c.cust_name, c.cust_id, count(c.cust_id)
from customers c left join order_details o on c.cust_id=o.cust_id 
group by c.cust_id order by count(c.cust_id) desc;'''
od = pd.read_sql(query,engine)
od

   cust_name  cust_id  count
0      Divya        7     10
1      Rohan       10      6
2      Arjun        4      4
3       Neha        9      4
4      Priya        3      4
5      Sneha        5      4
6     Vikram        6      3
7     Anjali        1      2
8      Rahul        2      2
9      Karan        8      1
10    Anjali       11      1

In [25]:
query = '''select c.cust_name, c.cust_id, count(c.cust_id)
from customers c right join order_details o on c.cust_id=o.cust_id 
group by c.cust_id order by count(c.cust_id) desc;'''
od = pd.read_sql(query,engine)
od

  cust_name  cust_id  count
0     Divya        7     10
1     Rohan       10      6
2     Arjun        4      4
3      Neha        9      4
4     Priya        3      4
5     Sneha        5      4
6    Vikram        6      3
7     Rahul        2      2
8    Anjali        1      2

In [28]:
query = '''select c.cust_name, c.cust_id, count(c.cust_id)
from customers c full outer join order_details o on c.cust_id=o.cust_id 
group by c.cust_id order by count(c.cust_id) desc;'''
od = pd.read_sql(query,engine)
od

   cust_name  cust_id  count
0      Divya        7     10
1      Rohan       10      6
2      Arjun        4      4
3       Neha        9      4
4      Priya        3      4
5      Sneha        5      4
6     Vikram        6      3
7     Anjali        1      2
8      Rahul        2      2
9      Karan        8      1
10    Anjali       11      1

In [32]:
query = '''select c.cust_name, c.cust_id, count(c.cust_id)
from customers c inner join order_details o on c.cust_id=o.cust_id  and o.qty > 2 
group by c.cust_id order by count(c.cust_id) desc;'''
od = pd.read_sql(query,engine)
od

  cust_name  cust_id  count
0     Divya        7      8
1     Rohan       10      3
2     Sneha        5      3
3    Vikram        6      3
4      Neha        9      3
5     Arjun        4      2
6     Priya        3      2
7     Rahul        2      1
8    Anjali        1      1

In [33]:
query = "Select * from customers c inner join order_details o on c.cust_id=o.cust_id and o.item_id in (1,2,3 )"
od = pd.read_sql(query,engine)
od

,cust_id,cust_name,mail_id,mobile_no,join_date,order_id,item_id,cust_id,qty,order_date
0,7,Divya,divya@mail.com,9876543216,None,10,1,7,3,2024-06-03
1,3,Priya,priya@mail.com,9876543212,None,19,3,3,1,2024-06-08
2,6,Vikram,vikram@mail.com,9876543215,None,21,3,6,3,2024-06-06
3,1,Anjali,anjali@mail.com,9876543210,None,23,1,1,4,2024-06-15
4,7,Divya,divya@mail.com,9876543216,None,26,3,7,2,2024-06-20

In [14]:
query = "Select * from item_table"
od = pd.read_sql(query,engine)
od

    item_id             item_name     category  price
0         1      Margherita Pizza  Main Course    250
1         2           Veg Biryani  Main Course    200
2         3         Chicken Curry  Main Course    300
3         4  Paneer Butter Masala  Main Course    280
4         5           Masala Dosa       Snacks    100
5         6           Spring Roll       Snacks     90
6         7          French Fries       Snacks     80
7         8                Samosa       Snacks     40
8         9           Cold Coffee     Beverage    120
9        10              Lemonade     Beverage     60
10       11            Masala Tea     Beverage     40
11       12           Butter Naan  Main Course     40
12       13             Ice Cream      Dessert     90
13       14           Gulab Jamun      Dessert     70
14       15               Brownie      Dessert    120
15       16          Caesar Salad    Appetizer    150
16       17           Tomato Soup    Appetizer    100
17       18           Fruit Salad      Dessert    110
18       19          Garlic Bread    Appetizer     90
19       20                Mojito     Beverage    100